# wardriving_poc_v1_android

./: .env.example  .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d3vk0/wardriving/rf/village/mx/: MainActivity.kt  MainViewModel.kt  NavigationPolicy.kt  Permissions.kt  WardrivingApplication.kt
app/src/main/java/com/d3vk0/wardriving/rf/village/mx/di/: AppModule.kt
app/src/main/java/com/d3vk0/wardriving/rf/village/mx/service/: WardrivingForegroundService.kt
app/src/main/java/com/d3vk0/wardriving/rf/village/mx/ui/theme/: Theme.kt
app/src/main/java/com/d3vk0/wardriving/rf/village/mx/worker/: UploadWorker.kt
app/src/main/res/drawable/: ic_app_logo.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/d3vk0/wardriving/rf/village/mx/: NavigationPolicyTest.kt
core/: build.gradle.kts  consumer-rules.pro
core/src/androidTest/java/com/d3vk0/wardriving/rf/village/mx/core/local/: WardrivingDaoUploadTest.kt  WardrivingDatabaseMigrationTest.kt
core/src/main/java/com/d3vk0/wardriving/rf/village/mx/core/ble/: BleScanner.kt
core/src/main/java/com/d3vk0/wardriving/rf/village/mx/core/csv/: CsvDecimalFormatter.kt  CsvEscaper.kt  CsvExportManager.kt  LteCsvFormatter.kt  WigleCsvFormatter.kt
core/src/main/java/com/d3vk0/wardriving/rf/village/mx/core/domain/: Models.kt  SessionFilter.kt
core/src/main/java/com/d3vk0/wardriving/rf/village/mx/core/duplicate/: DuplicateFilter.kt
core/src/main/java/com/d3vk0/wardriving/rf/village/mx/core/local/: Entities.kt  WardrivingDao.kt  WardrivingDatabase.kt
core/src/main/java/com/d3vk0/wardriving/rf/village/mx/core/location/: LocationTracker.kt
core/src/main/java/com/d3vk0/wardriving/rf/village/mx/core/remote/: ApiClientFactory.kt  AuthDtos.kt  UploadPartsFactory.kt  WardrivingApiService.kt
core/src/main/java/com/d3vk0/wardriving/rf/village/mx/core/repository/: ApiErrors.kt  AuthRepository.kt  UploadRepository.kt  WardrivingRepository.kt
core/src/main/java/com/d3vk0/wardriving/rf/village/mx/core/security/: AuthTokenStore.kt
core/src/main/java/com/d3vk0/wardriving/rf/village/mx/core/settings/: AppSettingsStore.kt
core/src/main/java/com/d3vk0/wardriving/rf/village/mx/core/telephony/: LteBandMapper.kt  TelephonyMapper.kt  TelephonyScanner.kt
core/src/main/java/com/d3vk0/wardriving/rf/village/mx/core/wifi/: WifiScanner.kt
core/src/test/java/com/d3vk0/wardriving/rf/village/mx/core/csv/: LteCsvFormatterTest.kt  WigleCsvFormatterTest.kt
core/src/test/java/com/d3vk0/wardriving/rf/village/mx/core/domain/: ApiConfigTest.kt  SessionFilterTest.kt
core/src/test/java/com/d3vk0/wardriving/rf/village/mx/core/duplicate/: DuplicateFilterTest.kt
core/src/test/java/com/d3vk0/wardriving/rf/village/mx/core/remote/: ApiClientFactoryTest.kt  UploadPartsFactoryTest.kt
core/src/test/java/com/d3vk0/wardriving/rf/village/mx/core/repository/: AuthRepositoryTest.kt  MapPinCombinerTest.kt  UploadContractTest.kt
core/src/test/java/com/d3vk0/wardriving/rf/village/mx/core/telephony/: LteBandMapperTest.kt
docs/: API_CONTRACT.md  CSV_FORMATS.md  EXTERNAL_AT_MODEM.md  PERMISSIONS.md
gradle/: libs.versions.toml
